Heroko Conda Test Project
=========================



```
git clone https://bitbucket.org/planckresolution/heroku-conda-test.git
cd heroku-conda-test
heroku create --buildpack https://bitbucket.org/planckresolution/heroku-conda-buildpack.git
git push heroku master
```
